ПрактическаяРабота_5/App.xaml

<Application x:Class="ПрактическаяРабота_5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ПрактическаяРабота_5"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Window" x:Key="WStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0.5, 0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF4EDFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="TBStyleHeader" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#7109AA"/>
            </Style.Setters>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="CTButonMenu" TargetType="Button">
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2"
                    Background="#FFC377F1" Width="400">
                <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CTButon" TargetType="Button">
            <Border CornerRadius="20" BorderBrush="Black" BorderThickness="2"
                    Background="#FFC377F1" Width="250">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#FFC377F1"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Foreground" Value="#FFEDBEFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RBStyle" TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="Foreground" Value="#7109AA"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
