ПрактическаяРабота_5/MainWindow.xaml

<Window x:Class="ПрактическаяРабота_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПрактическаяРабота_5"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey= WStyle}"
        Title="Мир астрологии" Height="550" Width="1000" MaxHeight="550" MinHeight="550" MaxWidth="1000" MinWidth="1000" HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Name="TBHeader" Text="Приложение для определения знака зодиака и гороскопа" Style="{StaticResource ResourceKey=TBStyleHeader}" PreviewMouseDown ="TBHeader_PreviewMouseDown" Cursor="Hand" ToolTip="Выйти в главное меню"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Name="SPMenu" Orientation="Horizontal">
                <Button Name="BtnCSVData" Template="{StaticResource CTButonMenu}" Click="BtnCSVData_Click" Cursor="Hand">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Ввести входные данные в качестве .csv файла</TextBlock>
                </Button>
                <Button Name="BtnManuallyData" Template="{StaticResource CTButonMenu}" Click="BtnManuallyData_Click">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Ввести входные данные в ручную</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel x:Name="SPVhodDataManually" Orientation="Vertical" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Center" Margin="0, 15">Выберите что нужно определить:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="RBZodiac" Checked="RBZodiac_Checked" Style="{StaticResource ResourceKey = RBStyle}">Знак зодиака</RadioButton>
                    <RadioButton Name="RBEasternHoroscope" Margin="50,0,0,0" Checked="RBEasternHoroscope_Checked" Style="{StaticResource ResourceKey = RBStyle}">Знак зодиака по восточному гороскопу</RadioButton>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <StackPanel x:Name="SPZodiacSignal" Orientation="Vertical" Visibility="Collapsed">
                    <TextBlock Margin="0, 10">Узнайте свой знак задиака по дате рождения:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center">День</TextBlock>
                            <TextBox x:Name="TBDay" Width="100" PreviewTextInput="TBYear_PreviewTextInput" ToolTip="Сюда необходимо ввести целое число (день вашего рождения)"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                            <TextBlock HorizontalAlignment="Center" ToolTip="Здесь необходимо выбрать месяц в котором вы родились">Месяц</TextBlock>
                            <ComboBox x:Name="TBMonth" Width="200">
                                <ComboBoxItem>Январь</ComboBoxItem>
                                <ComboBoxItem>Февраль</ComboBoxItem>
                                <ComboBoxItem>Март</ComboBoxItem>
                                <ComboBoxItem>Апрель</ComboBoxItem>
                                <ComboBoxItem>Май</ComboBoxItem>
                                <ComboBoxItem>Июнь</ComboBoxItem>
                                <ComboBoxItem>Июль</ComboBoxItem>
                                <ComboBoxItem>Август</ComboBoxItem>
                                <ComboBoxItem>Сентябрь</ComboBoxItem>
                                <ComboBoxItem>Октябрь</ComboBoxItem>
                                <ComboBoxItem>Ноябрь</ComboBoxItem>
                                <ComboBoxItem>Декабрь</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="SPEasternHoroscope" Orientation="Vertical" Visibility="Collapsed">
                    <TextBlock Margin="0, 10">Узнайте свой знак зодиака по восточному гороскопу:</TextBlock>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Год рождения</TextBlock>
                        <TextBox x:Name="TBYear" Width="150" PreviewTextInput="TBYear_PreviewTextInput" ToolTip="Сюда необходимо написать целое число не меньшее чем 1900 (год своего рождения)"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="SPButton" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Name ="BtnResult" Content="Получить результат" Click="BtnResult_Click" Template="{StaticResource CTButon}" Cursor="Hand"/>
                    <Button Name ="BtnClear" Content="Очистить поля" Click="BtnClear_Click" Template="{StaticResource CTButon}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Name="SPButtonSolution" Grid.Row = "3" Visibility="Collapsed">
            <TextBlock x:Name="TBHeaderResult" Style="{StaticResource ResourceKey=TBStyleHeader}" Visibility="Collapsed">Результат</TextBlock>
            <TextBlock Name="TBlResult">Здесь будет результат</TextBlock>
        </StackPanel>
    </Grid>
</Window>
